/*
 * test: Bien(-). No pasa el test luego de la corrección y te convendría dividirlo en varios test porque en caso de 
 * encontrar algún error es bastante dificil de encontrar el motivo.
 * Tal vez podrías usar el método initialize() para preparar los objetos y luego
 * desarrollar los test.
 */
import camion2.*
import cosas2.*

describe "Test de camion"{
	
	test "Carga el camion con bumblebee en modo robot, arena con 150kg, batería antiarea con misiles cargados,
				y el embalaje de seguridad con un paquete de 80 ladrillos dentro, luego verifica el peso del camion"{
					//prepara las cosas a cargar
					bumblebee.cambiarARobot()
					arena.peso(150)
					paqueteLadrillos.cantidadDeLadrillos(80)
					embalajeSeguridad.cosa(paqueteLadrillos)
					bateriaAntiarea.cambiarEstadoDeMisiles()
					
					//verificación de que las cosas sean las correctas
					assert.notThat(bumblebee.estaEnModoAuto())
					assert.equals(150, arena.peso())
					assert.that(bateriaAntiarea.tieneMisilesCargados())
					assert.equals(80, paqueteLadrillos.cantidadDeLadrillos())
					assert.equals(paqueteLadrillos, embalajeSeguridad.cosa())
					
					//carga las cosas en el camión
					camion.cargar(bumblebee)
					camion.cargar(arena)
					camion.cargar(bateriaAntiarea)
					camion.cargar(embalajeSeguridad)
					
					//verificación de peso
					assert.equals(2430, camion.pesoTotal())
					
				}
				
				
}